<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/small_logo"
                android:padding="10dp"
                android:text="THÊM NHÂN VIÊN"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/edtIdStaffAddStaff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/background_edt"
                android:gravity="center"
                android:hint="Mã nhân viên"
                android:padding="15dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />

            <EditText
                android:id="@+id/edtNameStaffAddStaff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/background_edt"
                android:gravity="center"
                android:hint="Tên nhân viên"
                android:padding="15dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/groupSex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton_male_AddStaff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#ffffff"
                        android:checked="true"
                        android:text="Nam"
                        android:textColor="#ffffff" />

                    <RadioButton
                        android:id="@+id/radioButton_female_AddStaff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#ffffff"
                        android:checked="false"
                        android:text="Nữ"
                        android:textColor="#ffffff" />
                </RadioGroup>
            </LinearLayout>

            <Button
                android:id="@+id/btnChooseDateOfBirthAddStaff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/background_btn_login"
                android:padding="15dp"
                android:text="Ngày sinh"
                android:textColor="@color/btn" />

            <EditText
                android:id="@+id/edtAddressStaffAddStaff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/background_edt"
                android:gravity="center"
                android:hint="Quê quán"
                android:padding="15dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />

            <EditText
                android:id="@+id/edtPhoneStaffAddStaff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/background_edt"
                android:gravity="center"
                android:hint="Số điện thoại"
                android:inputType="number"
                android:padding="15dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioGroup
                    android:id="@+id/groupPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton_QL_AddStaff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#ffffff"
                        android:checked="true"
                        android:text="QL"
                        android:textColor="#ffffff" />

                    <RadioButton
                        android:id="@+id/radioButton_BB_AddStaff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#ffffff"
                        android:checked="false"
                        android:text="BB"
                        android:textColor="#ffffff" />
                </RadioGroup>
            </LinearLayout>

            <Button
                android:id="@+id/btnChooseDateStartAddStaff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/background_btn_login"
                android:padding="15dp"
                android:text="Ngày vào"
                android:textColor="@color/btn" />

            <EditText
                android:id="@+id/edtSalaryStaffAddStaff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/background_edt"
                android:gravity="center"
                android:hint="Lương"
                android:padding="15dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />

            <EditText
                android:id="@+id/edtUserStaffAddStaff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/background_edt"
                android:gravity="center"
                android:hint="Tên nhân viên bắt đầu bằng nv_"
                android:padding="15dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:visibility="visible" />

            <EditText
                android:id="@+id/edtPassStaffAddStaff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/background_edt"
                android:gravity="center"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnChooseAvatarAddStaff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/background_btn_login"
                android:padding="15dp"
                android:text="Thêm ảnh đại diện"
                android:textColor="@color/btn" />

            <ImageView
                android:id="@+id/imAvatarAddStaff"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btnDoneAddStaff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/background_btn_login"
                        android:padding="15dp"
                        android:text="Xong"
                        android:textColor="@color/btn" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btnExitAddStaff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/background_btn_login"
                        android:padding="15dp"
                        android:text="Thoát"
                        android:textColor="@color/btn" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>