<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/shawdow"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:padding="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_gravity="center_horizontal|center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        style="?android:attr/textAppearanceLarge"
                        android:text="Bàn số"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_gravity="center_horizontal|center"
                        style="?android:attr/textAppearanceLarge"
                        android:text="01"
                        android:id="@+id/number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </FrameLayout>

        </LinearLayout>
        <ImageView
            android:id="@+id/imCheck"
            android:layout_gravity="bottom|right"
            android:src="@drawable/table_free"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</FrameLayout>